<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link rel="stylesheet" href="public/css/style.css" />
    <script defer src="public/js/script.js"></script>
    <title>Редактирование профиля</title>
  </head>
  <body>
    <div class="page">
      <header class="page__header header">
        <div class="container">
          <div class="header__row">
            <div class="header__col header__col--logo">
              <div class="logo logo--regular">
                <a href="#" class="logo__link">
                  <img
                    src="./public/images/svg/logo.svg"
                    alt="Logo"
                    class="logo__img"
                  />
                </a>
              </div>
            </div>
            <div class="header__col header__col--search">
              <form action="" class="header__form form">
                <div
                  class="header__search-input input input--big input--search"
                >
                  <input
                    class="input__control"
                    type="text"
                    placeholder="Найти..."
                  />
                  <button class="input__btn btn">
                    <span class="btn__icon btn__icon--medium">
                      <svg class="icon">
                        <use
                          xlink:href="public/images/icons/sprite.svg#icon-search"
                        ></use>
                      </svg>
                    </span>
                  </button>
                </div>
              </form>
            </div>
            <div class="header__col header__col--profile">
              <div class="header__profile profile">
                <a href="#" class="profile__link"></a>
                <div class="profile__info">
                  <span class="profile__name">Константин</span>
                  <div class="profile__avatar">
                    <img
                      src="./public/images/qsoft-plug.jpg"
                      alt="Profile"
                      class="profile__avatar-img"
                    />
                  </div>
                  <span class="profile__icon profile__icon--hidden">
                    <svg class="profile__icon-img icon icon--blue">
                      <use
                        xlink:href="public/images/icons/sprite.svg#icon-profile"
                      ></use>
                    </svg>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page__content profile-page__content">
        <div class="container">
          <div class="page__content-wrapper">
            <div class="page__sidebar sidebar" data-sidebar>
              <button
                class="sidebar__open-btn btn btn--with-icon"
                data-sidebar-open
              >
                <span class="btn__icon btn__icon--medium">
                  <svg class="icon">
                    <use
                      xlink:href="public/images/icons/sprite.svg#icon-burger-menu"
                    ></use>
                  </svg>
                </span>
                Меню раздела
              </button>
              <div class="sidebar__wrapper">
                <div class="sidebar__content">
                  <div class="sidebar__caption">
                    <p class="sidebar__title">Меню раздела</p>
                    <button class="sidebar__close-btn btn" data-sidebar-close>
                      <span class="btn__icon btn__icon--medium">
                        <svg class="icon">
                          <use
                            xlink:href="public/images/icons/sprite.svg#icon-close"
                          ></use>
                        </svg>
                      </span>
                    </button>
                  </div>
                  <nav class="sidebar__nav">
                    <ul class="sidebar__list">
                      <li class="sidebar__item">
                        <a href="" class="sidebar__link">Избранное</a>
                      </li>
                      <li class="sidebar__item">
                        <a href="" class="sidebar__link">Моя компания</a>
                      </li>
                      <li class="sidebar__item">
                        <a href="" class="sidebar__link">Моё развитие</a>
                      </li>
                      <li class="sidebar__item">
                        <a href="" class="sidebar__link">Новости компании</a>
                      </li>
                      <li class="sidebar__item">
                        <a href="" class="sidebar__link">Телефонная книга</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="page__info info">
              <nav class="page__breadcrumbs breadcrumbs">
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="#">Главная</a>
                  </li>
                  <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="#">Тут</a>
                  </li>
                  <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="#">Будут</a>
                  </li>
                  <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link">Хлебные</a>
                  </li>
                  <li class="breadcrumbs__item breadcrumbs__item--active">
                    <a class="breadcrumbs__link" href="#">Крошки</a>
                  </li>
                </ul>
              </nav>
              <h1 class="page__title">Редактировать профиль</h1>
              <main class="page__main-block profile-page__main-block">
                <form
                  method="post"
                  action="#"
                  class="profile-page__form form"
                  data-form
                >
                  <div class="form__section form__section--inputs">
                    <h3 class="form__section-title">Общее</h3>
                    <div class="input input--regular input--required">
                      <label class="input__label">Имя</label>
                      <input
                        data-form-name
                        class="input__control"
                        placeholder="Введите имя..."
                        type="text"
                        name="name"
                        required
                      />
                    </div>
                    <div class="input input--regular input--required">
                      <label class="input__label">Фамилия</label>
                      <input
                        class="input__control"
                        placeholder="Введите фамилию..."
                        type="text"
                        name="surname"
                        required
                        data-form-name
                      />
                    </div>
                    <div class="input input--select input--required">
                      <label for="" class="input__label"> Специализация </label>
                      <div class="input__control">
                        <div class="select" data-select>
                          <select
                            data-select-control
                            data-placeholder="placeholder"
                            class="select"
                          >
                            <option value="1">Верстальщик</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="input input--select">
                      <label for="" class="input__label"> Еще что-то </label>
                      <div class="input__control">
                        <div class="select" data-select>
                          <select
                            data-select-control
                            data-placeholder="placeholder"
                            class="select"
                          >
                            <option value="1">выбран</option>
                            <option value="3">не выбран</option>
                            <option value="4" disabled>недоступен</option>
                            <option value="5">не выбран</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="input input--regular input--disabled">
                      <label class="input__label">Город</label>
                      <input
                        class="input__control"
                        placeholder="Название города..."
                        type="text"
                        disabled
                      />
                    </div>
                    <div class="input input--textarea">
                      <label class="input__label">Расскажите о себе</label>
                      <textarea
                        class="input__control"
                        placeholder="Введите пару слов о себе..."
                      ></textarea>
                    </div>
                  </div>
                  <div class="form__section form__section--inputs">
                    <h3 class="form__section-title">Контакты</h3>
                    <div class="input input--regular input--required">
                      <label class="input__label">Основной телефон</label>
                      <input
                        class="input__control"
                        placeholder="Номер телефона..."
                        type="tel"
                        data-inputmask="'mask': '+7(999)999-99-99'"
                        data-form-tel
                        name="tel"
                        required
                      />
                    </div>
                    <div class="input input--regular">
                      <label class="input__label">Дополнительный телефон</label>
                      <input
                        class="input__control"
                        type="tel"
                        name="tel1"
                        placeholder="+7(___)___-__-__"
                        data-inputmask="'mask': '+7(999)999-99-99'"
                        data-form-tel
                      />
                    </div>
                    <div class="input input--regular">
                      <label class="input__label"
                        >Дополнительный телефон 2</label
                      >
                      <input
                        class="input__control"
                        type="tel"
                        name="tel2"
                        placeholder="+7(___)___-__-__"
                        data-inputmask="'mask': '+7(999)999-99-99'"
                        data-form-tel
                      />
                    </div>
                    <div class="input input--regular">
                      <label class="input__label"
                        >Дополнительный телефон 3</label
                      >
                      <input
                        class="input__control"
                        type="tel"
                        name="tel3"
                        placeholder="+7(___)___-__-__"
                        data-inputmask="'mask': '+7(999)999-99-99'"
                        data-form-tel
                      />
                    </div>
                    <div class="input input--regular">
                      <label class="input__label"
                        >Дополнительный телефон 4</label
                      >
                      <input
                        class="input__control"
                        type="tel"
                        name="tel4"
                        placeholder="+7(___)___-__-__"
                        data-inputmask="'mask': '+7(999)999-99-99'"
                        data-form-tel
                      />
                    </div>
                    <div class="input input--regular input--required">
                      <label class="input__label">E-Mail</label>
                      <input
                        class="input__control"
                        name="email"
                        type="text"
                        placeholder="E-mail..."
                        data-inputmask="'mask': '*{3,20}@*{3,20}.*{2,7}'"
                        data-form-email
                        required
                      />
                    </div>
                    <div class="input input--regular">
                      <label class="input__label">E-Mail 2</label>
                      <input
                        class="input__control"
                        name="email1"
                        placeholder="E-mail..."
                        type="text"
                        data-inputmask="'mask': '*{3,20}@*{3,20}.*{2,7}'"
                        data-form-email
                      />
                    </div>
                  </div>
                  <div class="form__section form__section--checkboxes">
                    <h3 class="form__section-title">Мое мнение о чекбоксах</h3>
                    <label for="1" class="checkbox">
                      <input
                        class="checkbox__input"
                        id="1"
                        type="checkbox"
                        checked
                        disabled
                      />
                      <span class="checkbox__marker">
                        <svg class="checkbox__icon icon">
                          <use
                            xlink:href="public/images/icons/sprite.svg#icon-check"
                          ></use>
                        </svg>
                      </span>
                      <span class="checkbox__text"> Неактивен, выбран</span>
                    </label>
                    <label for="2" class="checkbox">
                      <input
                        class="checkbox__input"
                        id="2"
                        type="checkbox"
                        disabled
                      />
                      <span class="checkbox__marker">
                        <svg class="checkbox__icon icon">
                          <use
                            xlink:href="public/images/icons/sprite.svg#icon-check"
                          ></use>
                        </svg>
                      </span>
                      <span class="checkbox__text"> Неактивен, не выбран</span>
                    </label>
                    <label for="3" class="checkbox">
                      <input
                        class="checkbox__input"
                        id="3"
                        type="checkbox"
                        checked
                      />
                      <span class="checkbox__marker">
                        <svg class="checkbox__icon icon">
                          <use
                            xlink:href="public/images/icons/sprite.svg#icon-check"
                          ></use>
                        </svg>
                      </span>
                      <span class="checkbox__text"> Я люблю чекбоксы</span>
                    </label>
                    <label for="4" class="checkbox">
                      <input class="checkbox__input" id="4" type="checkbox" />
                      <span class="checkbox__marker">
                        <svg class="checkbox__icon icon">
                          <use
                            xlink:href="public/images/icons/sprite.svg#icon-check"
                          ></use>
                        </svg>
                      </span>
                      <span class="checkbox__text"> Я ненавижу чекбоксы</span>
                    </label>
                  </div>
                  <div class="form__section form__section--radios">
                    <h3 class="form__section-title">
                      Мое мнение о радио-кнопках
                    </h3>
                    <label for="5" class="radio radio--disabled">
                      <input
                        class="radio__input"
                        id="5"
                        type="radio"
                        name="radio1"
                        disabled
                        checked
                      />
                      <span class="radio__marker"></span>
                      <span class="radio__text"> Неактивен, выбран </span>
                    </label>
                    <label for="6" class="radio radio--disabled">
                      <input
                        class="radio__input"
                        id="6"
                        type="radio"
                        name="radio1"
                        disabled
                      />
                      <span class="radio__marker"></span>
                      <span class="radio__text"> Неактивен, не выбран </span>
                    </label>
                    <label for="7" class="radio">
                      <input
                        class="radio__input"
                        id="7"
                        type="radio"
                        name="radio"
                        checked
                      />
                      <span class="radio__marker"></span>
                      <span class="radio__text"> Я люблю чекбоксы </span>
                    </label>
                    <label for="8" class="radio">
                      <input
                        class="radio__input"
                        id="8"
                        type="radio"
                        name="radio"
                      />
                      <span class="radio__marker"></span>
                      <span class="radio__text"> Я ненавижу чекбоксы </span>
                    </label>
                    <div class="input input--textarea input--disabled">
                      <label class="input__label"
                        >Напишите причину ненависти</label
                      >
                      <textarea
                        class="input__control"
                        placeholder="Причина...."
                        disabled
                      ></textarea>
                    </div>
                  </div>
                  <ul class="form__btns btns">
                    <li class="btns__item">
                      <button class="btn btn--simple-blue">Отменить</button>
                    </li>
                    <li class="btns__item">
                      <button
                        type="submit"
                        class="btn btn--filled btn--filled-blue btn--full-rounded btn--filled-big"
                        data-form-submit
                      >
                        Сохранить изменения
                      </button>
                    </li>
                  </ul>
                </form>
              </main>
            </div>
          </div>
        </div>
      </div>
      <footer class="page__footer footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__col footer__col--social">
              <div class="footer__social social">
                <ul class="footer__social-list social__list">
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="icon">
                        <use
                          xlink:href="public/images/icons/sprite.svg#icon-youtube"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="icon">
                        <use
                          xlink:href="public/images/icons/sprite.svg#icon-inst"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__col footer__col--menu">
              <div class="footer__menu menu">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a href="" class="menu__link">Правила</a>
                  </li>
                  <li class="menu__item">
                    <a href="" class="menu__link">Документы</a>
                  </li>
                  <li class="menu__item">
                    <a href="" class="menu__link"
                      >Политика конфиденциальности</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__col footer__col--logo">
              <div class="footer__logo logo logo--small">
                <a href="#" class="logo__link logo__link--grey">
                  <svg class="icon">
                    <use
                      xlink:href="public/images/icons/sprite.svg#icon-logo2"
                    ></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
